<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProjetoMonkeyGang</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="Box1">
            <p id="title">MONKEY GANG</p>
            <div class="Box2">
                <div id="monkeyimg">
                    <img src="./assets/macaco.png" alt="macaco">
                </div>
                
                <div id="aboutM">
                    <p id="Ptitle">🐵 Bem-vindo à MONKEY GANG! 🐵</p>
                    <p>
                        Aqui é onde a selva urbana encontra a adrenalina! Somos mais que um grupo, somos uma gangue de macacos insanos, sempre em busca de desafios, diversão e lealdade. Se você é daqueles que não teme a aventura, que valoriza a irmandade e tem um espírito livre, você está no lugar certo.
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>